{
  "name": "angularssr",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node dist/server",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "ng build --prod && ng run angularssr:server:production --bundleDependencies all"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.11",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.11",
    "@angular/compiler": "~8.2.11",
    "@angular/core": "~8.2.11",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "~8.2.11",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.11",
    "@angular/platform-browser-dynamic": "~8.2.11",
    "@angular/platform-server": "~8.2.11",
    "@angular/router": "~8.2.11",
    "@candidosales/material-time-picker": "^2.4.0",
    "@isaacs/string-locale-compare": "^1.1.0",
    "@ng-toolkit/serverless": "^8.0.3",
    "@ng-toolkit/universal": "^8.0.3",
    "@nguniversal/common": "8.1.0",
    "@nguniversal/express-engine": "v8.2.6",
    "@nguniversal/module-map-ngfactory-loader": "v8.2.6",
    "@ngx-meta/core": "^8.0.2",
    "@vendia/serverless-express": "^4.3.11",
    "angularfire2": "^5.4.2",
    "aws-serverless-express": "^3.3.6",
    "bufferutil": "^4.0.6",
    "calendar-management-lib-influxiq": "^0.7.0",
    "canvasjs": "^1.8.3",
    "chart.js": "^2.9.4",
    "cors": "^2.8.5",
    "create-angular-component": "^1.0.4",
    "domino": "^2.1.4",
    "express": "^4.15.2",
    "file-upload-lib-influxiq": "0.0.22",
    "hammerjs": "^2.0.8",
    "i": "^0.3.7",
    "listing-angular7": "^0.3.56",
    "login-lib-influxiq": "^0.1.26",
    "memo-decorator": "^2.0.1",
    "mkdirp-infer-owner": "^2.0.0",
    "moment": "^2.29.1",
    "moment-es6": "^1.0.0",
    "ng-block-ui": "^3.0.2",
    "ng2-charts": "^2.4.2",
    "ng2-ckeditor": "^1.3.3",
    "ngx-bar-rating": "^2.0.0",
    "ngx-ckeditor": "^10.0.0",
    "ngx-cookie-service": "^12.0.3",
    "ngx-facebook": "^3.0.0-0",
    "ngx-image-cropper": "^3.3.5",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-moment": "^5.0.0",
    "ngx-star-rating": "^0.0.1",
    "ngx-ui-loader": "^8.0.0",
    "ngx-uploader": "^11.0.0",
    "npm": "^8.1.3",
    "proc-log": "^1.0.0",
    "recordrtc": "^5.6.2",
    "rxjs": "~6.4.0",
    "saturn-datepicker": "^8.0.5",
    "serverless-api-compression": "^1.0.1",
    "socket.io": "^4.3.1",
    "tslib": "^1.10.0",
    "utf-8-validate": "^5.0.8",
    "ws": "^8.4.0",
    "xmlhttprequest": "^1.8.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.29",
    "@angular/cli": "~8.3.29",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~7.0.0",
    "serverless-api-compression": "^1.0.1",
    "serverless-apigw-binary": "^0.4.4",
    "ts-loader": "^5.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "webpack-cli": "^3.1.0"
  }
}